<!DOCTYPE html>
<html lang='en-US'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='CACHE-CONTROL' content='NO-CACHE'>
<meta http-equiv='PRAGMA' content='NO-CACHE'>
<title>EZ Lite Shopping Cart</title>
<link href='/css/style.css' rel='stylesheet' type='text/css' />
<link href='/css/ezlite.css' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
<script src='/js/ezlite.js' type='text/javascript'></script> 
</head>

<body onLoad='checkUserTokenCookie()'>
<header class='center'>
  <div style='text-align:right; float:left; display:inline-block;'><a class='cartButton' href='/'>Order Form</a></div>
  <div style='text-align:right; float:right; display:inline-block;'><a class='cartButton' href='/ezlite/index.cgi?function=checkout'>View Cart</a></div>
</header>

<div class='content'>
  <div class='wrap'>
    <div class='grid'>
      <p><img src='/images/Logo_Base_clear.png' title='EZ Lite'></p>
      <h3 class='title'>An EasyCart shopping cart clone.</h3>
      <h2 class='subtitle'>Simplified replacement for PlugnPay's EasyCart shopping cart.</h2>
      <div id='response' class='center'>[table]
        <div class='clear'>[continue]</div>
        <div class='clear'>[emptycart]</div>
        <!-- [userToken] -->
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

<footer>
  <p>&copy; <script>document.write(new Date().getFullYear())</script> EZ Lite Shopping Cart, All rights reserved.</p>
</footer>

<form>
<input type=hidden id='userToken' value='[userToken]'>
</form>

</body>
</html>
