### Configuration file for EZ Lite shopping cart 
#
## Gateway Configuration
#[gateway]

# Gateway Account [PnP Username]
username => 'xxxUsernamexxx'

# Currency Symbol [$]
currSymbol => '$'

# Currency Type [USD]
currency => 'USD'

## Smart Screens Version ['1' or '2']
ssVersion => '1'

## EZ Lite Configuration
#[ezlite]

## Quantity Format ['1'  =>  uses 2-decimal format, '0'  =>  use whole number format]
decimalQty => '0'

# Thank You Page URL
finalURL => 'https://xxxYourDomainxxxx/ezlite/thankyou.htm'

# Tax Shipping
taxShip => 'no'

# HTML Template File Location
pathTemplate => 'xxxSomePathxxx/ezlite/template.htm'

# EasyCart Product Database Location 
pathDatabase => 'xxxSomePathxxx/ezlite/private/orderfrm.prices'

# Path To Where To Store Basket Session Data [No trailing '/']
pathBaskets => 'xxxSomePath/ezlite/private/baskets'

# method used to create/manage user session tokens ['javascript'  =>  cookie, 'ip-browser'  =>  users IP/browser data, 'ip'  =>  users IP address only]
tokenMethod => 'javascript'


## Smart Screens v1 Custom Params

publisher_email => ''
required => ''
paymethod => 'credit'
paytemplate => ''


## Smart Screens v2 Custom Params

pd_transaction_payment_type => 'credit'


## EasyCart DB Overwrite Options
#[easycart]

# Base Shipping Fee [comment out or leave as '' to not use]
# i.e. '1.23'      = $1.23 amount is flat base shipping
# i.e. '1.23 item' = $1.23 amount, times total quantity of all products (if order is sku1->3qty + sku2->2qty  =>  5qty, meaning base shipping is 1.23 x 5)
# i.e. '1.23 sku'  = $1.23 amount, times total number of unique SKUs (if order is skuA, skuB, skuC  =>  3, meaning base shipping is 1.23 x 3)
shipping => ''

# Sales Tax Rate [comment out or leave as '' to not use]
# * Note: '1.0' = 100% tax
# i.e. '0.0825' = 8.25% sales tax for single state
# i.e. '0.0825|0.025' = 8.25% sales tax for 1st state, and 2.5% sales tax for 2nd state
taxRate => ''

# Sales Tax State [comment out or leave as '' to not use]
# * Note: Use 2 character US State code format
# i.e. 'NY' = single sales tax rate would apply to New York addresses
# i.e. 'NY|FL' = multi-state rax rates, would apply New York to 1st tax rate, and Flordia to 2nd tax rate
taxState => ''

# Payment Card Types Allowed [comment out or leave as '' to not use]
# i.e. 'Visa Mastercard Amex Discover Checking' = Would permit Visa/Mastercard/Amex/Discover Credit Cards, and also ACH/eCheck payment
# * Note: space delimit each value, case insensitive.
# * Note2: Only list those payment methods you actually have obtained a merchant account for. This applies to Credit Card & ACH/eCheck acceptance
cardTypes => ''


## Log configuration options
#[log]

# Path To Where To Store Log Data [No trailing '/']
pathLogs => 'xxxSomePathxxx/ezlite/private/logs'

# Define the logging type
# 0 = single file (no rotation)
# 1 = single daily file
# 2 = single monthly file
# 3 = single log file per sessionID 
logType => 0

# Define the logging level
# 0 = Disabled
# 1 = Basic
# 2 = Verbose
# 3 = Debug
logLevel => 0

